{
  "description": "",
  "dependencies": {
    "dotenv": "^16.3.1",
    "puppeteer": "^20.7.3"
  },
  "scripts": {
    "build": "babel src -d build && node build/parse.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5"
  }
}
